<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Store Website</title>
  <!-- google fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <!-- tailwind cdn -->
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
        --font-sora: Sora, serif;
        --font-amd: ADLaM Display, serif;
      }
    </style>
  <!-- daisi ui cdnd -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- fontawsome -->
  <script src="https://kit.fontawesome.com/3e1df857a3.js" crossorigin="anonymous"></script>
</head>

<body class="font-sora">
  <header class="relative z-10">
    <nav class="bg-[#FFF9F4]">
      <div class="w-11/12 mx-auto py-3 md:py-8 flex justify-between items-center">
        <div class="flex gap-2 items-center">
          <img src="c1-assets/logo-header.png" alt="">
          <p class="hidden md:block text-2xl">Browse<span class="text-[#FFDC26]">4</span>Pets</p>
        </div>
        <div>
          <ul class="hidden md:flex gap-4 ">
            <li><a href="">Find a pet</a></li>
            <li><a href="">Breeds</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
        </div>

        <div class="hidden md:flex gap-2 items-center">
          <img src="c1-assets/bell (1) 1.png" alt="">
          <i class="fa-solid fa-magnifying-glass"></i>
          <button class="hover:bg-gray-100 bg-none border border-[#FFDC26] p-2 rounded-lg">Login</button>
          <button class="bg-[#FFDC26] rounded-lg hover:bg-gray-100 p-2">Register</button>
        </div>

        <div class="md:hidden"><img src="c1-assets/bars-3.png" alt=""></div>
      </div>
    </nav>
    <hr class="md:hidden">
    <section class="my-16  w-11/12 mx-auto h-[600px]">
      <div
        class="h-[600px] md:h-[700px] bg-[url('/c1-assets/cat-big.png')] bg-cover bg-center bg-no-repeat bg-contain sm:bg-top">
        <div class="w-2/3 pt-10">
          <h1 class="font-amd text-4xl md:text-5xl mb-4">Pamper Your Pet, <br> Because They Deserve <br> the Best</h1>
          <p class="md:w-[600px] mb-5">Discover a world of treats, toys, and essentials handpicked for your furry
            friends. Shop now and make tails wag with joy!</p>
          <button class="bg-[#FFDC26] rounded-lg hover:bg-gray-100 p-2">Find a pet</button>
        </div>
      </div>
    </section>
  </header>
  <main>
    <!-- my own section with animation -->
    <section class="my-5">
      <div class="py-20 w-11/12 mx-auto md:flex items-center justify-center">
        <div>
          <img class="animate-bounce md:h-[200px]" src="c1-assets/cute-dog-mid.png" alt="">
        </div>
        <div class="text-center space-y-3">
          <h1 class="font-amd text-4xl">Your pet is waiting for you</h1>
          <button class="bg-[#FFDC26] rounded-lg hover:bg-gray-100 p-2">Find a pet</button>
        </div>
      </div>
    </section>
    <!-- category section -->
    <section class="mb-20">
      <div class="w-11/12 mx-auto">
        <h1 class="font-amd text-4xl mb-8">Browse By Categories</h1>
        <div class="grid grid-cols-2 gap-4 md:grid-cols-6">
          <div class="bg-[#F9DF8A] rounded-lg flex flex-col justify-center items-center py-7">
            <div class="bg-white w-16 h-16 p-5 mb-2 rounded-full flex items-center justify-center">
              <img class="" src="c1-assets/dog-cartoon.png" alt="">
            </div>
            <h3 class="font-amd">Dog</h3>
            <p>3 items</p>
          </div>
          <div class="bg-[#F9DF8A] rounded-lg flex flex-col justify-center items-center py-7">
            <div class="bg-white w-16 h-16 p-5 mb-2 rounded-full flex items-center justify-center">
              <img class="" src="c1-assets/fish-cartoon.png" alt="">
            </div>
            <h3 class="font-amd">Fish</h3>
            <p>3 items</p>
          </div>
          <div class="bg-[#F9DF8A] rounded-lg flex flex-col justify-center items-center py-7">
            <div class="bg-white w-16 h-16 p-5 mb-2 rounded-full flex items-center justify-center">
              <img class="" src="c1-assets/cat-cartoon.png" alt="">
            </div>
            <h3 class="font-amd">Cat</h3>
            <p>3 items</p>
          </div>
          <div class="bg-[#F9DF8A] rounded-lg flex flex-col justify-center items-center py-7">
            <div class="bg-white w-16 h-16 p-5 mb-2 rounded-full flex items-center justify-center">
              <img class="" src="c1-assets/bird-cartoon.png" alt="">
            </div>
            <h3 class="font-amd">Birds</h3>
            <p>3 items</p>
          </div>
          <div class="bg-[#F9DF8A] rounded-lg flex flex-col justify-center items-center py-7">
            <div class="bg-white w-16 h-16 p-5 mb-2 rounded-full flex items-center justify-center">
              <img class="" src="c1-assets/mouse-cartoon.png" alt="">
            </div>
            <h3 class="font-amd">Small Pet</h3>
            <p>3 items</p>
          </div>
          <div class="bg-[#F9DF8A] rounded-lg flex flex-col justify-center items-center py-7">
            <div class="bg-white w-16 h-16 p-5 mb-2 rounded-full flex items-center justify-center">
              <img class="" src="c1-assets/rabbit-cartoon.png" alt="">
            </div>
            <h3 class="font-amd">Rabbit</h3>
            <p>2 items</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Trending section -->
    <section class="md:bg-[#FFF9F4] md:py-24 mb-20">
      <div class="w-11/12 mx-auto">
        <h1 class="font-amd text-4xl mb-12">Trending Pet Products</h1>
        <div class="md:flex gap-6">
          <div class="bg-[#F9DF8A] pt-10 px-5 space-y-5 md:w-[400px] mb-4 md:mb-0 w-auto overflow-hidden">
            <h1 class="font-amd text-3xl">T-Shirt For Dogs</h1>
            <p>Discover a world of treats, toys, and essentials handpicked for</p>
            <div class="flex justify-between">
              <button class="bg-white rounded-lg btn mt-5 px-5 hover:bg-gray-100 ">shop now</button>
              <div><img class="" src="c1-assets/cute-pet-small.png" alt=""></div>
            </div>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img class=""
                  src="c1-assets/dog-cartoon.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/cat-cartoon.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/fish-cartoon.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/pet-couchn.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/rabbit-cartoon.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/pet-couch.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/bird-cartoon.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/mouse-cartoon.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
            <div class="bg-white border rounded-lg py-4 pl-4 md:pr-20 flex gap-4">
              <div class="bg-[#FFF9F4] w-auto h-auto px-2 rounded-lg flex justify-center items-center"><img
                  src="c1-assets/pet-couch.png" alt=""></div>
              <div>
                <p><i class="fa-solid fa-star text-orange-500"></i> 4.5</p>
                <h1 class="font-medium">Pet Bed</h1>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Everyday section -->
    <section>
      <div class="w-11/12 mx-auto">
        <h1 class="font-amd text-2xl mb-8">Everyday low Price</h1>
        <div class="flex flex-col md:flex-row gap-4">
          <div class="hidden md:flex justify-end items-center rounded-lg pl-20"
            style="background: linear-gradient(to bottom right, #E9D5FF, #BFDBFE);">
            <div>
              <p class="text-xl">Under Price</p>
              <h1 class="font-amd text-3xl">Pet Grooming Mitt</h1>
              <p class="font-amd text-2xl text-white">(Easy Hair Removal)</p>
              <p class="font-amd">$7.99</p>
            </div>
            <div><img src="c1-assets/cute-dog-mid.png" alt=""></div>
          </div>
          <div class="pt-9 pl-9 rounded-xl md:hidden"
            style="background: linear-gradient(to bottom right, #E9D5FF, #BFDBFE);">
            <h1 class="font-amd text-xl">Pet Grooming Mitt</h1>
            <div class="flex">
              <p class="font-amd text-4xl text-white">$7.99</p>
              <div>
                <img src="c1-assets/cute-dog-mid.png" alt="">
              </div>
            </div>
          </div>
          <div class="pt-9 pl-9 rounded-xl" style="background: linear-gradient(to bottom right, #FFF9F4, #F9DF8A);">
            <h1 class="font-amd text-xl">T-Shirt for Dogs</h1>
            <div class="flex">
              <p class="font-amd text-4xl text-yellow-500">$7.99</p>
              <div>
                <img src="c1-assets/cute-pet-mid.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news section -->
    <section class="relative top-60">
       <div class="bg-[#FFF9F4] w-11/12 mx-auto md:flex md:items-center py-9 md:px-24 gap-5">
        <div class="flex justify-center">
          <img src="c1-assets/cute-pet-mid.png" alt="">
        </div>
        <div class="text-center md:text-left space-y-4">
          <h1 class="font-amd text-4xl">Get Pawsome News!</h1>
          <p class="text-xl">Exclusive training tips, ticks, product deals and more.</p>
          <input class="bg-white w-full" type="text" placeholder="Enter email">
          <br>
          <button>subscribe</button>
        </div>
       </div>
    </section>
  </main>
  <footer class="bg-[#FFDC26] pt-96 pb-32">
    <div class="w-11/12 space-y-6 mx-auto md:flex md:justify-between md:space-y-0">
      <div class="space-y-2">
        <div class="flex items-center gap-2"><img src="c1-assets/logo-footer.png" alt="">
        <h1 class="text-2xl">Browse<span class="text-white font-bold">4</span>Pets</h1></div>
        <p class="text-xl text-[#111111b4]">Discover a world of treats, toys, and <br> essentials handpicked for your furry friends</p>
      </div>
      <div class="space-y-2">
        <p>Find a pet</p>
        <p>Breeds</p>
        <p>Contact us</p>
      </div>
      <div class="space-y-2">
        <p>Follow Us</p>
        <div class="flex gap-1 items-center">
          <img src="c1-assets/Mask group.png" alt="">
          <img src="c1-assets/Vector.png" alt="">
          <img src="c1-assets/Vector (1).png" alt="">
          <img src="c1-assets/Group.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>